info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=0 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=210
char id=33 x=247 y=73 width=6 height=34 xoffset=11 yoffset=10 xadvance=13 page=2 chnl=15
char id=34 x=17 y=198 width=14 height=11 xoffset=9 yoffset=10 xadvance=17 page=2 chnl=15
char id=35 x=149 y=1 width=26 height=34 xoffset=8 yoffset=10 xadvance=27 page=2 chnl=15
char id=36 x=204 y=188 width=23 height=40 xoffset=9 yoffset=8 xadvance=27 page=0 chnl=15
char id=37 x=116 y=154 width=37 height=34 xoffset=10 yoffset=10 xadvance=43 page=1 chnl=15
char id=38 x=135 y=191 width=29 height=34 xoffset=9 yoffset=10 xadvance=32 page=1 chnl=15
char id=39 x=33 y=198 width=6 height=11 xoffset=9 yoffset=10 xadvance=9 page=2 chnl=15
char id=40 x=243 y=96 width=12 height=44 xoffset=10 yoffset=10 xadvance=16 page=0 chnl=15
char id=41 x=33 y=142 width=12 height=44 xoffset=10 yoffset=10 xadvance=16 page=0 chnl=15
char id=42 x=122 y=179 width=16 height=14 xoffset=9 yoffset=10 xadvance=19 page=2 chnl=15
char id=43 x=100 y=232 width=23 height=21 xoffset=10 yoffset=17 xadvance=28 page=0 chnl=15
char id=44 x=41 y=198 width=6 height=10 xoffset=11 yoffset=41 xadvance=13 page=2 chnl=15
char id=45 x=112 y=173 width=13 height=3 xoffset=9 yoffset=31 xadvance=16 page=2 chnl=15
char id=46 x=248 y=179 width=6 height=3 xoffset=11 yoffset=41 xadvance=13 page=0 chnl=15
char id=47 x=241 y=117 width=14 height=34 xoffset=7 yoffset=10 xadvance=13 page=1 chnl=15
char id=48 x=161 y=37 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=49 x=85 y=109 width=14 height=34 xoffset=12 yoffset=10 xadvance=27 page=2 chnl=15
char id=50 x=186 y=37 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=51 x=211 y=37 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=52 x=83 y=37 width=24 height=34 xoffset=8 yoffset=10 xadvance=27 page=2 chnl=15
char id=53 x=109 y=37 width=24 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=54 x=1 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=55 x=233 y=1 width=22 height=34 xoffset=10 yoffset=10 xadvance=27 page=2 chnl=15
char id=56 x=26 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=57 x=51 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=58 x=218 y=145 width=6 height=25 xoffset=11 yoffset=19 xadvance=13 page=2 chnl=15
char id=59 x=248 y=109 width=6 height=32 xoffset=11 yoffset=19 xadvance=13 page=2 chnl=15
char id=60 x=50 y=232 width=23 height=22 xoffset=10 yoffset=17 xadvance=28 page=0 chnl=15
char id=61 x=97 y=179 width=23 height=14 xoffset=10 yoffset=20 xadvance=28 page=2 chnl=15
char id=62 x=75 y=232 width=23 height=22 xoffset=10 yoffset=17 xadvance=28 page=0 chnl=15
char id=63 x=151 y=73 width=22 height=34 xoffset=10 yoffset=10 xadvance=27 page=2 chnl=15
char id=64 x=111 y=49 width=44 height=44 xoffset=10 yoffset=10 xadvance=50 page=0 chnl=15
char id=65 x=155 y=154 width=33 height=34 xoffset=7 yoffset=10 xadvance=32 page=1 chnl=15
char id=66 x=177 y=1 width=26 height=34 xoffset=11 yoffset=10 xadvance=32 page=2 chnl=15
char id=67 x=1 y=42 width=30 height=36 xoffset=10 yoffset=9 xadvance=35 page=1 chnl=15
char id=68 x=166 y=191 width=29 height=34 xoffset=11 yoffset=10 xadvance=35 page=1 chnl=15
char id=69 x=205 y=1 width=26 height=34 xoffset=11 yoffset=10 xadvance=32 page=2 chnl=15
char id=70 x=135 y=37 width=24 height=34 xoffset=11 yoffset=10 xadvance=30 page=2 chnl=15
char id=71 x=200 y=1 width=32 height=36 xoffset=10 yoffset=9 xadvance=38 page=1 chnl=15
char id=72 x=197 y=191 width=28 height=34 xoffset=11 yoffset=10 xadvance=35 page=1 chnl=15
char id=73 x=250 y=42 width=5 height=34 xoffset=12 yoffset=10 xadvance=13 page=1 chnl=15
char id=74 x=1 y=154 width=19 height=35 xoffset=9 yoffset=10 xadvance=24 page=1 chnl=15
char id=75 x=227 y=191 width=28 height=34 xoffset=11 yoffset=10 xadvance=32 page=1 chnl=15
char id=76 x=175 y=73 width=22 height=34 xoffset=11 yoffset=10 xadvance=27 page=2 chnl=15
char id=77 x=190 y=154 width=33 height=34 xoffset=11 yoffset=10 xadvance=41 page=1 chnl=15
char id=78 x=1 y=1 width=28 height=34 xoffset=11 yoffset=10 xadvance=35 page=2 chnl=15
char id=79 x=165 y=1 width=33 height=36 xoffset=10 yoffset=9 xadvance=38 page=1 chnl=15
char id=80 x=91 y=1 width=27 height=34 xoffset=11 yoffset=10 xadvance=32 page=2 chnl=15
char id=81 x=93 y=1 width=34 height=38 xoffset=9 yoffset=9 xadvance=38 page=1 chnl=15
char id=82 x=225 y=154 width=30 height=34 xoffset=11 yoffset=10 xadvance=35 page=1 chnl=15
char id=83 x=33 y=42 width=28 height=36 xoffset=9 yoffset=9 xadvance=32 page=1 chnl=15
char id=84 x=31 y=1 width=28 height=34 xoffset=8 yoffset=10 xadvance=30 page=2 chnl=15
char id=85 x=116 y=80 width=28 height=35 xoffset=11 yoffset=10 xadvance=35 page=1 chnl=15
char id=86 x=36 y=191 width=31 height=34 xoffset=8 yoffset=10 xadvance=32 page=1 chnl=15
char id=87 x=70 y=154 width=44 height=34 xoffset=8 yoffset=10 xadvance=46 page=1 chnl=15
char id=88 x=69 y=191 width=31 height=34 xoffset=8 yoffset=10 xadvance=32 page=1 chnl=15
char id=89 x=102 y=191 width=31 height=34 xoffset=8 yoffset=10 xadvance=32 page=1 chnl=15
char id=90 x=61 y=1 width=28 height=34 xoffset=8 yoffset=10 xadvance=30 page=2 chnl=15
char id=91 x=47 y=142 width=10 height=44 xoffset=10 yoffset=10 xadvance=13 page=0 chnl=15
char id=92 x=101 y=109 width=14 height=34 xoffset=7 yoffset=10 xadvance=13 page=2 chnl=15
char id=93 x=59 y=142 width=10 height=44 xoffset=8 yoffset=10 xadvance=13 page=0 chnl=15
char id=94 x=226 y=145 width=20 height=18 xoffset=9 yoffset=10 xadvance=23 page=2 chnl=15
char id=95 x=82 y=173 width=28 height=3 xoffset=7 yoffset=51 xadvance=27 page=2 chnl=15
char id=96 x=238 y=179 width=8 height=6 xoffset=10 yoffset=10 xadvance=16 page=0 chnl=15
char id=97 x=162 y=227 width=23 height=26 xoffset=9 yoffset=18 xadvance=27 page=1 chnl=15
char id=98 x=199 y=73 width=22 height=34 xoffset=10 yoffset=10 xadvance=27 page=2 chnl=15
char id=99 x=16 y=145 width=22 height=26 xoffset=9 yoffset=18 xadvance=24 page=2 chnl=15
char id=100 x=223 y=73 width=22 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=101 x=187 y=227 width=23 height=26 xoffset=9 yoffset=18 xadvance=27 page=1 chnl=15
char id=102 x=68 y=109 width=15 height=34 xoffset=8 yoffset=10 xadvance=13 page=2 chnl=15
char id=103 x=63 y=42 width=22 height=36 xoffset=9 yoffset=18 xadvance=27 page=1 chnl=15
char id=104 x=24 y=109 width=20 height=34 xoffset=11 yoffset=10 xadvance=27 page=2 chnl=15
char id=105 x=139 y=109 width=4 height=34 xoffset=11 yoffset=10 xadvance=10 page=2 chnl=15
char id=106 x=71 y=142 width=10 height=44 xoffset=5 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=1 y=109 width=21 height=34 xoffset=10 yoffset=10 xadvance=24 page=2 chnl=15
char id=108 x=145 y=109 width=4 height=34 xoffset=11 yoffset=10 xadvance=10 page=2 chnl=15
char id=109 x=94 y=227 width=35 height=26 xoffset=10 yoffset=18 xadvance=41 page=1 chnl=15
char id=110 x=63 y=145 width=20 height=26 xoffset=11 yoffset=18 xadvance=27 page=2 chnl=15
char id=111 x=212 y=227 width=23 height=26 xoffset=9 yoffset=18 xadvance=27 page=1 chnl=15
char id=112 x=87 y=42 width=22 height=36 xoffset=10 yoffset=18 xadvance=27 page=1 chnl=15
char id=113 x=111 y=42 width=22 height=36 xoffset=9 yoffset=18 xadvance=27 page=1 chnl=15
char id=114 x=237 y=227 width=13 height=26 xoffset=11 yoffset=18 xadvance=16 page=1 chnl=15
char id=115 x=40 y=145 width=21 height=26 xoffset=9 yoffset=18 xadvance=24 page=2 chnl=15
char id=116 x=117 y=109 width=13 height=34 xoffset=8 yoffset=10 xadvance=13 page=2 chnl=15
char id=117 x=196 y=145 width=20 height=25 xoffset=11 yoffset=19 xadvance=27 page=2 chnl=15
char id=118 x=121 y=145 width=23 height=25 xoffset=8 yoffset=19 xadvance=24 page=2 chnl=15
char id=119 x=85 y=145 width=34 height=25 xoffset=8 yoffset=19 xadvance=35 page=2 chnl=15
char id=120 x=146 y=145 width=23 height=25 xoffset=8 yoffset=19 xadvance=24 page=2 chnl=15
char id=121 x=146 y=80 width=23 height=35 xoffset=8 yoffset=19 xadvance=24 page=1 chnl=15
char id=122 x=171 y=145 width=23 height=25 xoffset=8 yoffset=19 xadvance=24 page=2 chnl=15
char id=123 x=1 y=142 width=14 height=44 xoffset=9 yoffset=10 xadvance=16 page=0 chnl=15
char id=124 x=105 y=142 width=5 height=44 xoffset=11 yoffset=10 xadvance=12 page=0 chnl=15
char id=125 x=17 y=142 width=14 height=44 xoffset=8 yoffset=10 xadvance=16 page=0 chnl=15
char id=126 x=61 y=198 width=25 height=7 xoffset=9 yoffset=24 xadvance=28 page=2 chnl=15
char id=130 x=220 y=179 width=7 height=13 xoffset=9 yoffset=42 xadvance=27 page=2 chnl=15
char id=131 x=1 y=1 width=24 height=46 xoffset=9 yoffset=9 xadvance=27 page=0 chnl=15
char id=132 x=207 y=179 width=11 height=13 xoffset=8 yoffset=41 xadvance=0 page=2 chnl=15
char id=134 x=27 y=1 width=20 height=46 xoffset=10 yoffset=8 xadvance=27 page=0 chnl=15
char id=135 x=49 y=1 width=20 height=46 xoffset=10 yoffset=8 xadvance=27 page=0 chnl=15
char id=136 x=16 y=173 width=16 height=4 xoffset=9 yoffset=4 xadvance=19 page=2 chnl=15
char id=137 x=51 y=1 width=40 height=39 xoffset=8 yoffset=9 xadvance=42 page=1 chnl=15
char id=138 x=61 y=49 width=23 height=45 xoffset=9 yoffset=4 xadvance=26 page=0 chnl=15
char id=139 x=183 y=232 width=11 height=21 xoffset=8 yoffset=24 xadvance=27 page=0 chnl=15
char id=140 x=1 y=1 width=48 height=39 xoffset=11 yoffset=10 xadvance=54 page=1 chnl=15
char id=145 x=229 y=179 width=7 height=13 xoffset=9 yoffset=9 xadvance=10 page=2 chnl=15
char id=146 x=238 y=179 width=7 height=13 xoffset=9 yoffset=9 xadvance=10 page=2 chnl=15
char id=147 x=165 y=179 width=19 height=13 xoffset=9 yoffset=9 xadvance=22 page=2 chnl=15
char id=148 x=186 y=179 width=19 height=13 xoffset=9 yoffset=9 xadvance=22 page=2 chnl=15
char id=150 x=229 y=227 width=17 height=1 xoffset=7 yoffset=28 xadvance=28 page=0 chnl=15
char id=151 x=97 y=195 width=48 height=1 xoffset=7 yoffset=28 xadvance=54 page=2 chnl=15
char id=152 x=34 y=173 width=15 height=4 xoffset=9 yoffset=5 xadvance=18 page=2 chnl=15
char id=153 x=1 y=232 width=47 height=22 xoffset=9 yoffset=10 xadvance=50 page=0 chnl=15
char id=154 x=236 y=37 width=16 height=34 xoffset=9 yoffset=15 xadvance=19 page=2 chnl=15
char id=155 x=169 y=232 width=12 height=21 xoffset=8 yoffset=24 xadvance=13 page=0 chnl=15
char id=156 x=131 y=227 width=29 height=26 xoffset=8 yoffset=21 xadvance=30 page=1 chnl=15
char id=159 x=157 y=49 width=34 height=44 xoffset=9 yoffset=3 xadvance=38 page=0 chnl=15
char id=161 x=132 y=109 width=5 height=34 xoffset=13 yoffset=19 xadvance=16 page=2 chnl=15
char id=162 x=195 y=96 width=22 height=44 xoffset=10 yoffset=10 xadvance=27 page=0 chnl=15
char id=163 x=29 y=37 width=25 height=34 xoffset=8 yoffset=10 xadvance=27 page=2 chnl=15
char id=164 x=196 y=232 width=24 height=20 xoffset=9 yoffset=17 xadvance=27 page=0 chnl=15
char id=165 x=1 y=37 width=26 height=34 xoffset=8 yoffset=10 xadvance=27 page=2 chnl=15
char id=166 x=112 y=142 width=5 height=44 xoffset=11 yoffset=10 xadvance=12 page=0 chnl=15
char id=167 x=213 y=142 width=23 height=43 xoffset=9 yoffset=10 xadvance=27 page=0 chnl=15
char id=168 x=127 y=173 width=13 height=3 xoffset=9 yoffset=10 xadvance=16 page=2 chnl=15
char id=169 x=40 y=80 width=36 height=35 xoffset=7 yoffset=9 xadvance=36 page=1 chnl=15
char id=170 x=27 y=179 width=16 height=17 xoffset=8 yoffset=10 xadvance=18 page=2 chnl=15
char id=171 x=125 y=232 width=20 height=21 xoffset=11 yoffset=21 xadvance=27 page=0 chnl=15
char id=172 x=140 y=179 width=23 height=13 xoffset=10 yoffset=21 xadvance=28 page=2 chnl=15
char id=174 x=78 y=80 width=36 height=35 xoffset=7 yoffset=9 xadvance=36 page=1 chnl=15
char id=175 x=51 y=173 width=29 height=3 xoffset=6 yoffset=4 xadvance=27 page=2 chnl=15
char id=176 x=1 y=198 width=14 height=12 xoffset=10 yoffset=10 xadvance=19 page=2 chnl=15
char id=177 x=1 y=227 width=24 height=28 xoffset=9 yoffset=16 xadvance=27 page=1 chnl=15
char id=178 x=63 y=179 width=15 height=17 xoffset=8 yoffset=10 xadvance=16 page=2 chnl=15
char id=179 x=80 y=179 width=15 height=17 xoffset=8 yoffset=10 xadvance=16 page=2 chnl=15
char id=180 x=88 y=198 width=8 height=6 xoffset=13 yoffset=10 xadvance=16 page=2 chnl=15
char id=181 x=234 y=1 width=21 height=35 xoffset=11 yoffset=19 xadvance=28 page=1 chnl=15
char id=182 x=184 y=142 width=27 height=43 xoffset=7 yoffset=10 xadvance=26 page=0 chnl=15
char id=183 x=142 y=173 width=5 height=3 xoffset=13 yoffset=26 xadvance=16 page=2 chnl=15
char id=184 x=49 y=198 width=10 height=9 xoffset=10 yoffset=45 xadvance=16 page=2 chnl=15
char id=185 x=244 y=232 width=9 height=17 xoffset=10 yoffset=10 xadvance=16 page=0 chnl=15
char id=186 x=45 y=179 width=16 height=17 xoffset=8 yoffset=10 xadvance=18 page=2 chnl=15
char id=187 x=147 y=232 width=20 height=21 xoffset=11 yoffset=21 xadvance=27 page=0 chnl=15
char id=188 x=200 y=42 width=37 height=35 xoffset=10 yoffset=10 xadvance=41 page=1 chnl=15
char id=189 x=1 y=80 width=37 height=35 xoffset=10 yoffset=10 xadvance=41 page=1 chnl=15
char id=190 x=159 y=42 width=39 height=35 xoffset=8 yoffset=10 xadvance=41 page=1 chnl=15
char id=191 x=151 y=117 width=22 height=35 xoffset=11 yoffset=19 xadvance=30 page=1 chnl=15
char id=192 x=193 y=49 width=33 height=44 xoffset=7 yoffset=0 xadvance=32 page=0 chnl=15
char id=193 x=1 y=96 width=33 height=44 xoffset=7 yoffset=0 xadvance=32 page=0 chnl=15
char id=194 x=36 y=96 width=33 height=44 xoffset=7 yoffset=0 xadvance=32 page=0 chnl=15
char id=195 x=119 y=142 width=33 height=43 xoffset=7 yoffset=1 xadvance=32 page=0 chnl=15
char id=196 x=91 y=188 width=33 height=41 xoffset=7 yoffset=3 xadvance=32 page=0 chnl=15
char id=197 x=126 y=188 width=33 height=41 xoffset=7 yoffset=3 xadvance=32 page=0 chnl=15
char id=198 x=22 y=154 width=46 height=34 xoffset=7 yoffset=10 xadvance=49 page=1 chnl=15
char id=199 x=176 y=1 width=30 height=45 xoffset=10 yoffset=9 xadvance=35 page=0 chnl=15
char id=200 x=228 y=49 width=26 height=44 xoffset=11 yoffset=0 xadvance=32 page=0 chnl=15
char id=201 x=139 y=96 width=26 height=44 xoffset=11 yoffset=0 xadvance=32 page=0 chnl=15
char id=202 x=167 y=96 width=26 height=44 xoffset=11 yoffset=0 xadvance=32 page=0 chnl=15
char id=203 x=161 y=188 width=26 height=41 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=204 x=83 y=142 width=9 height=44 xoffset=9 yoffset=0 xadvance=13 page=0 chnl=15
char id=205 x=94 y=142 width=9 height=44 xoffset=11 yoffset=0 xadvance=13 page=0 chnl=15
char id=206 x=238 y=1 width=15 height=44 xoffset=7 yoffset=0 xadvance=13 page=0 chnl=15
char id=207 x=189 y=188 width=13 height=41 xoffset=8 yoffset=3 xadvance=13 page=0 chnl=15
char id=208 x=1 y=191 width=33 height=34 xoffset=7 yoffset=10 xadvance=35 page=1 chnl=15
char id=209 x=154 y=142 width=28 height=43 xoffset=11 yoffset=1 xadvance=35 page=0 chnl=15
char id=210 x=71 y=1 width=33 height=45 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=211 x=106 y=1 width=33 height=45 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=212 x=141 y=1 width=33 height=45 xoffset=10 yoffset=0 xadvance=38 page=0 chnl=15
char id=213 x=71 y=96 width=33 height=44 xoffset=10 yoffset=1 xadvance=38 page=0 chnl=15
char id=214 x=1 y=188 width=33 height=42 xoffset=10 yoffset=3 xadvance=38 page=0 chnl=15
char id=215 x=222 y=232 width=20 height=20 xoffset=11 yoffset=17 xadvance=28 page=0 chnl=15
char id=216 x=129 y=1 width=34 height=36 xoffset=9 yoffset=9 xadvance=38 page=1 chnl=15
char id=217 x=208 y=1 width=28 height=45 xoffset=11 yoffset=0 xadvance=35 page=0 chnl=15
char id=218 x=1 y=49 width=28 height=45 xoffset=11 yoffset=0 xadvance=35 page=0 chnl=15
char id=219 x=31 y=49 width=28 height=45 xoffset=11 yoffset=0 xadvance=35 page=0 chnl=15
char id=220 x=36 y=188 width=28 height=42 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=221 x=106 y=96 width=31 height=44 xoffset=8 yoffset=0 xadvance=32 page=0 chnl=15
char id=222 x=120 y=1 width=27 height=34 xoffset=11 yoffset=10 xadvance=32 page=2 chnl=15
char id=223 x=56 y=37 width=25 height=34 xoffset=11 yoffset=10 xadvance=30 page=2 chnl=15
char id=224 x=171 y=80 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=225 x=196 y=80 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=226 x=221 y=80 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=227 x=76 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=228 x=151 y=109 width=23 height=32 xoffset=9 yoffset=12 xadvance=27 page=2 chnl=15
char id=229 x=229 y=188 width=23 height=37 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=15
char id=230 x=53 y=227 width=39 height=26 xoffset=9 yoffset=18 xadvance=43 page=1 chnl=15
char id=231 x=135 y=42 width=22 height=36 xoffset=9 yoffset=18 xadvance=24 page=1 chnl=15
char id=232 x=1 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=233 x=26 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=234 x=51 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=235 x=176 y=109 width=23 height=32 xoffset=9 yoffset=12 xadvance=27 page=2 chnl=15
char id=236 x=239 y=42 width=9 height=35 xoffset=8 yoffset=9 xadvance=13 page=1 chnl=15
char id=237 x=246 y=80 width=9 height=35 xoffset=12 yoffset=9 xadvance=13 page=1 chnl=15
char id=238 x=238 y=142 width=15 height=35 xoffset=7 yoffset=9 xadvance=13 page=0 chnl=15
char id=239 x=1 y=145 width=13 height=32 xoffset=8 yoffset=12 xadvance=13 page=2 chnl=15
char id=240 x=101 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=241 x=46 y=109 width=20 height=34 xoffset=11 yoffset=10 xadvance=27 page=2 chnl=15
char id=242 x=76 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=243 x=101 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=244 x=126 y=117 width=23 height=35 xoffset=9 yoffset=9 xadvance=27 page=1 chnl=15
char id=245 x=126 y=73 width=23 height=34 xoffset=9 yoffset=10 xadvance=27 page=2 chnl=15
char id=246 x=201 y=109 width=23 height=32 xoffset=9 yoffset=12 xadvance=27 page=2 chnl=15
char id=247 x=1 y=179 width=24 height=17 xoffset=9 yoffset=19 xadvance=27 page=2 chnl=15
char id=248 x=27 y=227 width=24 height=28 xoffset=10 yoffset=17 xadvance=30 page=1 chnl=15
char id=249 x=175 y=117 width=20 height=35 xoffset=11 yoffset=9 xadvance=27 page=1 chnl=15
char id=250 x=197 y=117 width=20 height=35 xoffset=11 yoffset=9 xadvance=27 page=1 chnl=15
char id=251 x=219 y=117 width=20 height=35 xoffset=11 yoffset=9 xadvance=27 page=1 chnl=15
char id=252 x=226 y=109 width=20 height=32 xoffset=11 yoffset=12 xadvance=27 page=2 chnl=15
char id=253 x=86 y=49 width=23 height=45 xoffset=8 yoffset=9 xadvance=24 page=0 chnl=15
char id=254 x=219 y=96 width=22 height=44 xoffset=10 yoffset=10 xadvance=27 page=0 chnl=15
char id=255 x=66 y=188 width=23 height=42 xoffset=8 yoffset=12 xadvance=24 page=0 chnl=15
