info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=0 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=210
char id=33 x=252 y=25 width=3 height=16 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=106 y=191 width=7 height=5 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=1 y=106 width=14 height=16 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=36 x=166 y=47 width=12 height=19 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=182 y=69 width=19 height=16 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=38 x=152 y=88 width=15 height=16 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=121 y=191 width=3 height=5 xoffset=4 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=194 y=1 width=6 height=21 xoffset=5 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=202 y=1 width=6 height=21 xoffset=5 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=65 y=191 width=8 height=6 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=65 y=178 width=12 height=11 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=126 y=191 width=3 height=5 xoffset=5 yoffset=20 xadvance=6 page=0 chnl=15
char id=45 x=217 y=191 width=7 height=1 xoffset=4 yoffset=15 xadvance=8 page=0 chnl=15
char id=46 x=252 y=43 width=3 height=1 xoffset=5 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=191 y=142 width=7 height=16 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=48 x=221 y=106 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=200 y=142 width=7 height=16 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=235 y=106 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=1 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=15 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=29 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=43 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=57 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=71 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=85 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=60 y=178 width=3 height=12 xoffset=5 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=240 y=142 width=3 height=16 xoffset=5 yoffset=9 xadvance=6 page=0 chnl=15
char id=60 x=118 y=178 width=11 height=10 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=15
char id=61 x=15 y=192 width=11 height=6 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=131 y=178 width=11 height=10 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=15
char id=63 x=99 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=82 y=1 width=22 height=21 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=15
char id=65 x=98 y=88 width=16 height=16 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=161 y=106 width=13 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=116 y=88 width=16 height=16 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=169 y=88 width=15 height=16 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=176 y=106 width=13 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=113 y=124 width=12 height=16 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=134 y=88 width=16 height=16 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=72 x=17 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=245 y=142 width=3 height=16 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=97 y=142 width=10 height=16 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=75 x=33 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=244 y=69 width=11 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=41 y=88 width=17 height=16 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=49 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=60 y=88 width=17 height=16 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=80 x=65 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=1 y=69 width=17 height=17 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=82 x=186 y=88 width=15 height=16 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=81 y=106 width=14 height=16 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=97 y=106 width=14 height=16 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=113 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=203 y=88 width=15 height=16 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=136 y=69 width=22 height=16 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=220 y=88 width=15 height=16 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=237 y=88 width=15 height=16 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=129 y=106 width=14 height=16 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=210 y=1 width=5 height=21 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=92 x=209 y=142 width=7 height=16 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=93 x=217 y=1 width=5 height=21 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=185 y=178 width=10 height=8 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=175 y=191 width=14 height=1 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=15
char id=96 x=163 y=191 width=4 height=2 xoffset=5 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=175 y=160 width=12 height=12 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=71 y=142 width=11 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=217 y=160 width=11 height=12 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=127 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=189 y=160 width=12 height=12 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=218 y=142 width=7 height=16 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=103 x=20 y=69 width=12 height=17 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=109 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=250 y=142 width=3 height=16 xoffset=5 yoffset=5 xadvance=5 page=0 chnl=15
char id=106 x=224 y=1 width=5 height=21 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=121 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=12 page=0 chnl=15
char id=108 x=1 y=160 width=3 height=16 xoffset=5 yoffset=5 xadvance=5 page=0 chnl=15
char id=109 x=156 y=160 width=17 height=12 xoffset=5 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=27 y=178 width=10 height=12 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=203 y=160 width=12 height=12 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=62 y=69 width=11 height=17 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=34 y=69 width=12 height=17 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=51 y=178 width=7 height=12 xoffset=5 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=230 y=160 width=11 height=12 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=249 y=106 width=6 height=16 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=117 x=39 y=178 width=10 height=12 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=243 y=160 width=11 height=12 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=136 y=160 width=18 height=12 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=15
char id=120 x=1 y=178 width=11 height=12 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=121 x=75 y=69 width=11 height=17 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=14 y=178 width=11 height=12 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=176 y=1 width=7 height=21 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=72 y=1 width=3 height=22 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=125 x=185 y=1 width=7 height=21 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=131 y=191 width=13 height=3 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=130 x=115 y=191 width=4 height=5 xoffset=4 yoffset=21 xadvance=13 page=0 chnl=15
char id=131 x=20 y=1 width=12 height=22 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=15
char id=132 x=75 y=191 width=8 height=6 xoffset=3 yoffset=20 xadvance=0 page=0 chnl=15
char id=134 x=48 y=1 width=10 height=22 xoffset=5 yoffset=4 xadvance=13 page=0 chnl=15
char id=135 x=60 y=1 width=10 height=22 xoffset=5 yoffset=4 xadvance=13 page=0 chnl=15
char id=136 x=207 y=191 width=8 height=1 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=137 x=74 y=47 width=21 height=19 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=138 x=34 y=1 width=12 height=22 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=139 x=169 y=178 width=6 height=10 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=140 x=189 y=47 width=24 height=18 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=145 x=94 y=191 width=4 height=6 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=146 x=100 y=191 width=4 height=6 xoffset=4 yoffset=4 xadvance=5 page=0 chnl=15
char id=147 x=41 y=192 width=10 height=6 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=148 x=53 y=192 width=10 height=6 xoffset=4 yoffset=4 xadvance=11 page=0 chnl=15
char id=150 x=211 y=188 width=9 height=0 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=151 x=185 y=188 width=24 height=0 xoffset=3 yoffset=14 xadvance=27 page=0 chnl=15
char id=152 x=153 y=191 width=8 height=2 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=153 x=93 y=178 width=23 height=10 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=154 x=101 y=69 width=8 height=17 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=15
char id=155 x=177 y=178 width=6 height=10 xoffset=4 yoffset=12 xadvance=6 page=0 chnl=15
char id=156 x=83 y=160 width=15 height=13 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=159 x=1 y=1 width=17 height=22 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=161 x=249 y=47 width=3 height=17 xoffset=6 yoffset=9 xadvance=8 page=0 chnl=15
char id=162 x=122 y=1 width=12 height=21 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=141 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=164 x=79 y=178 width=12 height=11 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=165 x=191 y=106 width=13 height=16 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=166 x=77 y=1 width=3 height=22 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=167 x=136 y=1 width=12 height=21 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=168 x=226 y=191 width=7 height=1 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=169 x=224 y=69 width=18 height=16 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=170 x=208 y=178 width=8 height=8 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=171 x=157 y=178 width=10 height=10 xoffset=5 yoffset=10 xadvance=13 page=0 chnl=15
char id=172 x=28 y=192 width=11 height=6 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=15
char id=174 x=1 y=88 width=18 height=16 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=175 x=191 y=191 width=14 height=1 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=176 x=85 y=191 width=7 height=6 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=177 x=100 y=160 width=12 height=13 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=178 x=228 y=178 width=7 height=8 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=179 x=237 y=178 width=7 height=8 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=180 x=169 y=191 width=4 height=2 xoffset=6 yoffset=5 xadvance=8 page=0 chnl=15
char id=181 x=88 y=69 width=11 height=17 xoffset=5 yoffset=9 xadvance=14 page=0 chnl=15
char id=182 x=106 y=1 width=14 height=21 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=183 x=235 y=191 width=3 height=1 xoffset=6 yoffset=13 xadvance=8 page=0 chnl=15
char id=184 x=146 y=191 width=5 height=3 xoffset=5 yoffset=22 xadvance=8 page=0 chnl=15
char id=185 x=246 y=178 width=5 height=8 xoffset=5 yoffset=5 xadvance=8 page=0 chnl=15
char id=186 x=218 y=178 width=8 height=8 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=187 x=144 y=178 width=11 height=10 xoffset=5 yoffset=10 xadvance=13 page=0 chnl=15
char id=188 x=160 y=69 width=20 height=16 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=189 x=21 y=88 width=18 height=16 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=190 x=203 y=69 width=19 height=16 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=191 x=48 y=69 width=12 height=17 xoffset=5 yoffset=9 xadvance=15 page=0 chnl=15
char id=192 x=231 y=1 width=17 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=193 x=1 y=25 width=17 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=194 x=20 y=25 width=17 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=195 x=39 y=25 width=17 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=196 x=97 y=47 width=17 height=19 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=197 x=134 y=25 width=16 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=198 x=111 y=69 width=23 height=16 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=199 x=152 y=25 width=16 height=20 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=1 y=47 width=13 height=20 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=201 x=16 y=47 width=13 height=20 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=202 x=31 y=47 width=13 height=20 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=203 x=151 y=47 width=13 height=19 xoffset=5 yoffset=2 xadvance=16 page=0 chnl=15
char id=204 x=250 y=1 width=4 height=20 xoffset=4 yoffset=1 xadvance=6 page=0 chnl=15
char id=205 x=68 y=47 width=4 height=20 xoffset=5 yoffset=1 xadvance=6 page=0 chnl=15
char id=206 x=59 y=47 width=7 height=20 xoffset=3 yoffset=1 xadvance=6 page=0 chnl=15
char id=207 x=180 y=47 width=7 height=19 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=79 y=88 width=17 height=16 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=209 x=188 y=25 width=14 height=20 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
char id=210 x=58 y=25 width=17 height=20 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=211 x=77 y=25 width=17 height=20 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=212 x=96 y=25 width=17 height=20 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=213 x=115 y=25 width=17 height=20 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=214 x=116 y=47 width=17 height=19 xoffset=4 yoffset=2 xadvance=19 page=0 chnl=15
char id=215 x=197 y=178 width=9 height=8 xoffset=6 yoffset=9 xadvance=14 page=0 chnl=15
char id=216 x=215 y=47 width=18 height=18 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=217 x=204 y=25 width=14 height=20 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
char id=218 x=220 y=25 width=14 height=20 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
char id=219 x=236 y=25 width=14 height=20 xoffset=5 yoffset=1 xadvance=17 page=0 chnl=15
char id=220 x=135 y=47 width=14 height=19 xoffset=5 yoffset=2 xadvance=17 page=0 chnl=15
char id=221 x=170 y=25 width=16 height=20 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=15
char id=222 x=145 y=106 width=14 height=16 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=206 y=106 width=13 height=16 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=224 x=155 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=225 x=169 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=226 x=183 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=227 x=197 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=228 x=6 y=160 width=12 height=15 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=229 x=235 y=47 width=12 height=18 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=230 x=114 y=160 width=20 height=12 xoffset=4 yoffset=9 xadvance=21 page=0 chnl=15
char id=231 x=84 y=142 width=11 height=16 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=232 x=211 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=233 x=225 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=234 x=239 y=124 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=235 x=20 y=160 width=12 height=15 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=236 x=234 y=142 width=4 height=16 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=237 x=227 y=142 width=5 height=16 xoffset=5 yoffset=5 xadvance=6 page=0 chnl=15
char id=238 x=181 y=142 width=8 height=16 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=239 x=60 y=160 width=7 height=15 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=240 x=1 y=142 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=241 x=133 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=242 x=15 y=142 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=243 x=29 y=142 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=244 x=43 y=142 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=245 x=57 y=142 width=12 height=16 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=246 x=34 y=160 width=12 height=15 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=247 x=1 y=192 width=12 height=7 xoffset=4 yoffset=9 xadvance=13 page=0 chnl=15
char id=248 x=69 y=160 width=12 height=14 xoffset=5 yoffset=8 xadvance=15 page=0 chnl=15
char id=249 x=145 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=250 x=157 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=251 x=169 y=142 width=10 height=16 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=252 x=48 y=160 width=10 height=15 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=15
char id=253 x=150 y=1 width=11 height=21 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=254 x=163 y=1 width=11 height=21 xoffset=5 yoffset=5 xadvance=13 page=0 chnl=15
char id=255 x=46 y=47 width=11 height=20 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
