info face="Arial" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=0 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=210
char id=33 x=125 y=41 width=2 height=6 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=34 x=57 y=88 width=3 height=2 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=35 x=46 y=50 width=6 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=36 x=108 y=23 width=5 height=7 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=37 x=119 y=33 width=8 height=6 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=54 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=39 x=72 y=88 width=1 height=2 xoffset=2 yoffset=3 xadvance=1 page=0 chnl=15
char id=40 x=52 y=23 width=3 height=8 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=62 y=23 width=2 height=8 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=42 x=62 y=88 width=3 height=2 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=43 x=114 y=74 width=5 height=4 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=103 y=88 width=2 height=1 xoffset=2 yoffset=9 xadvance=2 page=0 chnl=15
char id=45 x=122 y=88 width=3 height=0 xoffset=2 yoffset=7 xadvance=3 page=0 chnl=15
char id=46 x=33 y=93 width=2 height=0 xoffset=2 yoffset=9 xadvance=2 page=0 chnl=15
char id=47 x=25 y=74 width=3 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=48 x=57 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=49 x=120 y=66 width=4 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=64 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=51 x=71 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=52 x=78 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=53 x=85 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=54 x=92 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=55 x=99 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=56 x=106 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=57 x=113 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=58 x=96 y=82 width=2 height=4 xoffset=2 yoffset=5 xadvance=2 page=0 chnl=15
char id=59 x=62 y=74 width=2 height=5 xoffset=2 yoffset=5 xadvance=2 page=0 chnl=15
char id=60 x=121 y=74 width=5 height=4 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=31 y=88 width=5 height=2 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=1 y=82 width=5 height=4 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=120 y=58 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=64 x=45 y=12 width=9 height=8 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=62 y=42 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=66 x=62 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=67 x=70 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=78 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=86 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=70 x=1 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=71 x=71 y=42 width=7 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=94 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=40 y=74 width=2 height=6 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=74 x=1 y=74 width=4 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=75 x=102 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=76 x=8 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=77 x=80 y=42 width=7 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=78 x=110 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=89 y=42 width=7 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=118 y=50 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=81 x=98 y=42 width=7 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=1 y=58 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=9 y=58 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=107 y=41 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=85 x=17 y=58 width=6 height=6 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=116 y=41 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=87 x=1 y=42 width=9 height=6 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=1 y=50 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=89 x=10 y=50 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=90 x=19 y=50 width=7 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=91 x=66 y=23 width=2 height=8 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=92 x=30 y=74 width=3 height=6 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=93 x=70 y=23 width=2 height=8 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=94 x=1 y=88 width=4 height=3 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=95 x=12 y=93 width=6 height=0 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=96 x=107 y=88 width=2 height=1 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=8 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=98 x=15 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=99 x=15 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=100 x=22 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=101 x=22 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=102 x=7 y=74 width=4 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=103 x=29 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=104 x=36 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=105 x=126 y=50 width=1 height=6 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=106 x=74 y=23 width=2 height=8 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=107 x=13 y=74 width=4 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=108 x=126 y=66 width=1 height=6 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=109 x=97 y=74 width=7 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=29 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=111 x=36 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=112 x=43 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=113 x=50 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=114 x=91 y=82 width=3 height=4 xoffset=2 yoffset=5 xadvance=3 page=0 chnl=15
char id=115 x=85 y=82 width=4 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=116 x=35 y=74 width=3 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=117 x=43 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=118 x=50 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=119 x=77 y=74 width=8 height=4 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=120 x=106 y=74 width=6 height=4 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=121 x=57 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=122 x=57 y=82 width=5 height=4 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=123 x=22 y=23 width=4 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=124 x=82 y=23 width=1 height=8 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=125 x=28 y=23 width=4 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=126 x=81 y=88 width=5 height=1 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=130 x=119 y=88 width=1 height=1 xoffset=2 yoffset=9 xadvance=5 page=0 chnl=15
char id=131 x=34 y=23 width=4 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=132 x=88 y=88 width=3 height=1 xoffset=2 yoffset=9 xadvance=0 page=0 chnl=15
char id=134 x=40 y=23 width=4 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=135 x=78 y=23 width=2 height=8 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=136 x=93 y=88 width=3 height=1 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=15
char id=137 x=99 y=23 width=7 height=7 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=138 x=25 y=12 width=4 height=9 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=139 x=100 y=82 width=2 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=140 x=88 y=23 width=9 height=7 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=145 x=75 y=88 width=1 height=2 xoffset=2 yoffset=2 xadvance=2 page=0 chnl=15
char id=146 x=78 y=88 width=1 height=2 xoffset=2 yoffset=2 xadvance=2 page=0 chnl=15
char id=147 x=45 y=88 width=4 height=2 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=148 x=51 y=88 width=4 height=2 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=150 x=37 y=93 width=2 height=0 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=151 x=1 y=93 width=9 height=0 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=15
char id=152 x=98 y=88 width=3 height=1 xoffset=2 yoffset=1 xadvance=3 page=0 chnl=15
char id=153 x=66 y=74 width=9 height=4 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=154 x=57 y=23 width=3 height=8 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=155 x=104 y=82 width=2 height=4 xoffset=2 yoffset=5 xadvance=2 page=0 chnl=15
char id=156 x=48 y=74 width=5 height=5 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=159 x=82 y=1 width=6 height=9 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=161 x=44 y=74 width=2 height=6 xoffset=2 yoffset=5 xadvance=3 page=0 chnl=15
char id=162 x=115 y=12 width=5 height=8 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=163 x=25 y=58 width=6 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=164 x=108 y=82 width=5 height=3 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=165 x=33 y=58 width=6 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=166 x=85 y=23 width=1 height=8 xoffset=2 yoffset=3 xadvance=2 page=0 chnl=15
char id=167 x=122 y=12 width=5 height=8 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=168 x=28 y=93 width=3 height=0 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=169 x=12 y=42 width=8 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=170 x=7 y=88 width=3 height=3 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=171 x=115 y=82 width=5 height=3 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=172 x=38 y=88 width=5 height=2 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=174 x=22 y=42 width=8 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=175 x=20 y=93 width=6 height=0 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=176 x=67 y=88 width=3 height=2 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=177 x=55 y=74 width=5 height=5 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=178 x=12 y=88 width=3 height=3 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=179 x=17 y=88 width=3 height=3 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=180 x=111 y=88 width=2 height=1 xoffset=3 yoffset=3 xadvance=3 page=0 chnl=15
char id=181 x=64 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=182 x=83 y=12 width=6 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=183 x=41 y=93 width=2 height=0 xoffset=2 yoffset=6 xadvance=3 page=0 chnl=15
char id=184 x=115 y=88 width=2 height=1 xoffset=2 yoffset=10 xadvance=3 page=0 chnl=15
char id=185 x=27 y=88 width=2 height=3 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=186 x=22 y=88 width=3 height=3 xoffset=2 yoffset=3 xadvance=3 page=0 chnl=15
char id=187 x=122 y=82 width=5 height=3 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=188 x=32 y=42 width=8 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=189 x=42 y=42 width=8 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=190 x=52 y=42 width=8 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=191 x=71 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=192 x=1 y=1 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=193 x=10 y=1 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=194 x=19 y=1 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=195 x=28 y=1 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=56 y=12 width=7 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=197 x=65 y=12 width=7 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=198 x=107 y=33 width=10 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=199 x=91 y=12 width=6 height=8 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=200 x=90 y=1 width=6 height=9 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=201 x=98 y=1 width=6 height=9 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=202 x=106 y=1 width=6 height=9 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=99 y=12 width=6 height=8 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=204 x=31 y=12 width=3 height=9 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=15
char id=205 x=41 y=12 width=2 height=9 xoffset=2 yoffset=0 xadvance=2 page=0 chnl=15
char id=206 x=36 y=12 width=3 height=9 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=15
char id=207 x=46 y=23 width=4 height=8 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=208 x=28 y=50 width=7 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=209 x=114 y=1 width=6 height=9 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=37 y=1 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=46 y=1 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=55 y=1 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=64 y=1 width=7 height=9 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=74 y=12 width=7 height=8 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=215 x=64 y=82 width=5 height=4 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=216 x=37 y=50 width=7 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=217 x=1 y=12 width=6 height=9 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=9 y=12 width=6 height=9 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=17 y=12 width=6 height=9 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=107 y=12 width=6 height=8 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=221 x=73 y=1 width=7 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=222 x=41 y=58 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=223 x=49 y=58 width=6 height=6 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=224 x=115 y=23 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=225 x=122 y=23 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=226 x=1 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=227 x=8 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=228 x=78 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=229 x=1 y=23 width=5 height=8 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=230 x=87 y=74 width=8 height=4 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=231 x=85 y=66 width=5 height=6 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=232 x=15 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=233 x=22 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=234 x=29 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=235 x=92 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=236 x=92 y=33 width=3 height=7 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=237 x=97 y=33 width=3 height=7 xoffset=2 yoffset=2 xadvance=2 page=0 chnl=15
char id=238 x=102 y=33 width=3 height=7 xoffset=2 yoffset=2 xadvance=2 page=0 chnl=15
char id=239 x=19 y=74 width=4 height=6 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=240 x=99 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=241 x=36 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=242 x=43 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=243 x=50 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=244 x=57 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=245 x=64 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=246 x=106 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=247 x=71 y=82 width=5 height=4 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=248 x=78 y=82 width=5 height=4 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=249 x=71 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=250 x=78 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=251 x=85 y=33 width=5 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=252 x=113 y=66 width=5 height=6 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=253 x=122 y=1 width=5 height=9 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=254 x=8 y=23 width=5 height=8 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=255 x=15 y=23 width=5 height=8 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
