info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=0 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=210
char id=33 x=251 y=122 width=4 height=22 xoffset=7 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=63 y=67 width=9 height=7 xoffset=6 yoffset=6 xadvance=11 page=1 chnl=15
char id=35 x=64 y=170 width=18 height=22 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=15
char id=36 x=100 y=93 width=15 height=26 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=37 x=94 y=122 width=25 height=22 xoffset=6 yoffset=6 xadvance=29 page=0 chnl=15
char id=38 x=209 y=146 width=19 height=22 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=39 x=252 y=63 width=3 height=7 xoffset=6 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=121 y=63 width=8 height=28 xoffset=6 yoffset=6 xadvance=10 page=0 chnl=15
char id=41 x=131 y=63 width=8 height=28 xoffset=6 yoffset=6 xadvance=10 page=0 chnl=15
char id=42 x=185 y=242 width=11 height=9 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=220 y=49 width=16 height=14 xoffset=6 yoffset=10 xadvance=19 page=1 chnl=15
char id=44 x=74 y=67 width=4 height=7 xoffset=7 yoffset=26 xadvance=9 page=1 chnl=15
char id=45 x=140 y=77 width=10 height=2 xoffset=5 yoffset=19 xadvance=10 page=1 chnl=15
char id=46 x=163 y=77 width=4 height=2 xoffset=7 yoffset=26 xadvance=9 page=1 chnl=15
char id=47 x=222 y=1 width=9 height=22 xoffset=4 yoffset=6 xadvance=9 page=1 chnl=15
char id=48 x=200 y=194 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=233 y=1 width=9 height=22 xoffset=8 yoffset=6 xadvance=18 page=1 chnl=15
char id=50 x=20 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=217 y=194 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=38 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=234 y=194 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=54 x=56 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=1 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=56 x=18 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=35 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=58 x=181 y=49 width=4 height=16 xoffset=7 yoffset=12 xadvance=9 page=1 chnl=15
char id=59 x=108 y=25 width=4 height=21 xoffset=7 yoffset=12 xadvance=9 page=1 chnl=15
char id=60 x=238 y=49 width=16 height=14 xoffset=6 yoffset=10 xadvance=19 page=1 chnl=15
char id=61 x=137 y=242 width=16 height=9 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=15
char id=62 x=1 y=67 width=16 height=14 xoffset=6 yoffset=10 xadvance=19 page=1 chnl=15
char id=63 x=52 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=64 x=37 y=1 width=30 height=29 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=227 y=122 width=22 height=22 xoffset=4 yoffset=6 xadvance=21 page=0 chnl=15
char id=66 x=204 y=170 width=17 height=22 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=15
char id=67 x=97 y=146 width=21 height=22 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=68 x=230 y=146 width=19 height=22 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=15
char id=69 x=223 y=170 width=17 height=22 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=15
char id=70 x=74 y=194 width=16 height=22 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=15
char id=71 x=1 y=146 width=22 height=22 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=15
char id=72 x=84 y=170 width=18 height=22 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=15
char id=73 x=251 y=146 width=4 height=22 xoffset=7 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=242 y=170 width=13 height=22 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=1 y=170 width=19 height=22 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=15
char id=76 x=69 y=218 width=15 height=22 xoffset=7 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=25 y=146 width=22 height=22 xoffset=7 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=104 y=170 width=18 height=22 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=15
char id=79 x=49 y=146 width=22 height=22 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=15
char id=80 x=124 y=170 width=18 height=22 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=15
char id=81 x=176 y=93 width=23 height=23 xoffset=6 yoffset=6 xadvance=25 page=0 chnl=15
char id=82 x=143 y=146 width=20 height=22 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=15
char id=83 x=144 y=170 width=18 height=22 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=84 x=22 y=170 width=19 height=22 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=85 x=164 y=170 width=18 height=22 xoffset=7 yoffset=6 xadvance=23 page=0 chnl=15
char id=86 x=120 y=146 width=21 height=22 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=87 x=34 y=122 width=30 height=22 xoffset=5 yoffset=6 xadvance=31 page=0 chnl=15
char id=88 x=165 y=146 width=20 height=22 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=89 x=187 y=146 width=20 height=22 xoffset=5 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=43 y=170 width=19 height=22 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=141 y=63 width=7 height=28 xoffset=6 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=247 y=93 width=8 height=22 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=150 y=63 width=7 height=28 xoffset=5 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=63 y=242 width=14 height=11 xoffset=5 yoffset=6 xadvance=15 page=0 chnl=15
char id=95 x=72 y=77 width=19 height=2 xoffset=4 yoffset=32 xadvance=18 page=1 chnl=15
char id=96 x=56 y=77 width=6 height=3 xoffset=6 yoffset=6 xadvance=10 page=1 chnl=15
char id=97 x=19 y=49 width=15 height=16 xoffset=6 yoffset=12 xadvance=18 page=1 chnl=15
char id=98 x=86 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=99 x=121 y=49 width=14 height=16 xoffset=6 yoffset=12 xadvance=16 page=1 chnl=15
char id=100 x=103 y=218 width=15 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=1 y=49 width=16 height=16 xoffset=5 yoffset=12 xadvance=18 page=1 chnl=15
char id=102 x=198 y=1 width=10 height=22 xoffset=5 yoffset=6 xadvance=9 page=1 chnl=15
char id=103 x=120 y=218 width=15 height=22 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=86 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=105 x=251 y=194 width=4 height=22 xoffset=6 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=159 y=63 width=7 height=28 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=102 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=16 page=1 chnl=15
char id=108 x=17 y=25 width=4 height=22 xoffset=6 yoffset=6 xadvance=7 page=1 chnl=15
char id=109 x=227 y=25 width=23 height=16 xoffset=6 yoffset=12 xadvance=27 page=1 chnl=15
char id=110 x=137 y=49 width=14 height=16 xoffset=6 yoffset=12 xadvance=18 page=1 chnl=15
char id=111 x=36 y=49 width=15 height=16 xoffset=6 yoffset=12 xadvance=18 page=1 chnl=15
char id=112 x=137 y=218 width=15 height=22 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=154 y=218 width=15 height=22 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=169 y=49 width=10 height=16 xoffset=6 yoffset=12 xadvance=10 page=1 chnl=15
char id=115 x=53 y=49 width=15 height=16 xoffset=5 yoffset=12 xadvance=16 page=1 chnl=15
char id=116 x=244 y=1 width=8 height=22 xoffset=5 yoffset=6 xadvance=9 page=1 chnl=15
char id=117 x=153 y=49 width=14 height=16 xoffset=6 yoffset=12 xadvance=18 page=1 chnl=15
char id=118 x=70 y=49 width=15 height=16 xoffset=5 yoffset=12 xadvance=16 page=1 chnl=15
char id=119 x=201 y=25 width=24 height=16 xoffset=4 yoffset=12 xadvance=23 page=1 chnl=15
char id=120 x=87 y=49 width=15 height=16 xoffset=5 yoffset=12 xadvance=16 page=1 chnl=15
char id=121 x=171 y=218 width=15 height=22 xoffset=5 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=104 y=49 width=15 height=16 xoffset=5 yoffset=12 xadvance=16 page=1 chnl=15
char id=123 x=244 y=33 width=10 height=28 xoffset=5 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=164 y=1 width=3 height=29 xoffset=7 yoffset=6 xadvance=8 page=0 chnl=15
char id=125 x=109 y=63 width=10 height=28 xoffset=5 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=89 y=67 width=16 height=5 xoffset=6 yoffset=15 xadvance=19 page=1 chnl=15
char id=130 x=56 y=67 width=5 height=8 xoffset=5 yoffset=27 xadvance=18 page=1 chnl=15
char id=131 x=1 y=1 width=16 height=30 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=132 x=198 y=242 width=10 height=9 xoffset=4 yoffset=26 xadvance=0 page=0 chnl=15
char id=134 x=134 y=1 width=13 height=29 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=135 x=149 y=1 width=13 height=29 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=136 x=114 y=77 width=11 height=2 xoffset=5 yoffset=2 xadvance=13 page=1 chnl=15
char id=137 x=48 y=93 width=26 height=26 xoffset=5 yoffset=5 xadvance=28 page=0 chnl=15
char id=138 x=19 y=1 width=16 height=30 xoffset=5 yoffset=2 xadvance=17 page=0 chnl=15
char id=139 x=36 y=67 width=8 height=14 xoffset=4 yoffset=15 xadvance=18 page=1 chnl=15
char id=140 x=117 y=93 width=33 height=25 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=145 x=210 y=242 width=5 height=9 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=146 x=217 y=242 width=5 height=9 xoffset=5 yoffset=5 xadvance=7 page=0 chnl=15
char id=147 x=155 y=242 width=13 height=9 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=148 x=170 y=242 width=13 height=9 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=150 x=171 y=253 width=12 height=0 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=15
char id=151 x=137 y=253 width=32 height=0 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=15
char id=152 x=127 y=77 width=11 height=2 xoffset=5 yoffset=3 xadvance=12 page=1 chnl=15
char id=153 x=187 y=49 width=31 height=14 xoffset=5 yoffset=6 xadvance=33 page=1 chnl=15
char id=154 x=234 y=93 width=11 height=23 xoffset=5 yoffset=9 xadvance=13 page=0 chnl=15
char id=155 x=46 y=67 width=8 height=14 xoffset=5 yoffset=15 xadvance=9 page=1 chnl=15
char id=156 x=150 y=25 width=20 height=17 xoffset=4 yoffset=13 xadvance=20 page=1 chnl=15
char id=159 x=69 y=1 width=23 height=29 xoffset=5 yoffset=1 xadvance=25 page=0 chnl=15
char id=161 x=23 y=25 width=4 height=22 xoffset=8 yoffset=12 xadvance=10 page=1 chnl=15
char id=162 x=58 y=63 width=15 height=28 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=163 x=92 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=164 x=19 y=67 width=15 height=14 xoffset=6 yoffset=11 xadvance=18 page=1 chnl=15
char id=165 x=1 y=194 width=17 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=166 x=169 y=1 width=3 height=29 xoffset=7 yoffset=6 xadvance=8 page=0 chnl=15
char id=167 x=117 y=1 width=15 height=29 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=168 x=152 y=77 width=9 height=2 xoffset=5 yoffset=6 xadvance=10 page=1 chnl=15
char id=169 x=175 y=122 width=24 height=22 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=170 x=79 y=242 width=11 height=11 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=171 x=1 y=242 width=13 height=13 xoffset=7 yoffset=14 xadvance=18 page=0 chnl=15
char id=172 x=224 y=242 width=16 height=8 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=15
char id=174 x=201 y=122 width=24 height=22 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=175 x=93 y=77 width=19 height=2 xoffset=4 yoffset=2 xadvance=18 page=1 chnl=15
char id=176 x=242 y=242 width=9 height=8 xoffset=6 yoffset=6 xadvance=13 page=0 chnl=15
char id=177 x=114 y=25 width=16 height=18 xoffset=5 yoffset=10 xadvance=18 page=1 chnl=15
char id=178 x=105 y=242 width=10 height=11 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=15
char id=179 x=117 y=242 width=10 height=11 xoffset=5 yoffset=6 xadvance=10 page=0 chnl=15
char id=180 x=64 y=77 width=6 height=3 xoffset=8 yoffset=6 xadvance=10 page=1 chnl=15
char id=181 x=118 y=1 width=14 height=22 xoffset=7 yoffset=12 xadvance=18 page=1 chnl=15
char id=182 x=144 y=33 width=18 height=28 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=15
char id=183 x=169 y=77 width=4 height=2 xoffset=8 yoffset=16 xadvance=10 page=1 chnl=15
char id=184 x=80 y=67 width=7 height=6 xoffset=6 yoffset=29 xadvance=10 page=1 chnl=15
char id=185 x=129 y=242 width=6 height=11 xoffset=6 yoffset=6 xadvance=10 page=0 chnl=15
char id=186 x=92 y=242 width=11 height=11 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=187 x=16 y=242 width=13 height=13 xoffset=7 yoffset=14 xadvance=18 page=0 chnl=15
char id=188 x=121 y=122 width=25 height=22 xoffset=6 yoffset=6 xadvance=27 page=0 chnl=15
char id=189 x=148 y=122 width=25 height=22 xoffset=6 yoffset=6 xadvance=27 page=0 chnl=15
char id=190 x=66 y=122 width=26 height=22 xoffset=5 yoffset=6 xadvance=27 page=0 chnl=15
char id=191 x=188 y=218 width=15 height=22 xoffset=7 yoffset=12 xadvance=20 page=0 chnl=15
char id=192 x=174 y=1 width=22 height=28 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=193 x=198 y=1 width=22 height=28 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=194 x=222 y=1 width=22 height=28 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=195 x=1 y=33 width=22 height=28 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=15
char id=196 x=184 y=63 width=22 height=27 xoffset=4 yoffset=1 xadvance=21 page=0 chnl=15
char id=197 x=76 y=93 width=22 height=26 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=15
char id=198 x=1 y=122 width=31 height=22 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=199 x=94 y=1 width=21 height=29 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=15
char id=200 x=1 y=63 width=17 height=28 xoffset=7 yoffset=0 xadvance=21 page=0 chnl=15
char id=201 x=20 y=63 width=17 height=28 xoffset=7 yoffset=0 xadvance=21 page=0 chnl=15
char id=202 x=39 y=63 width=17 height=28 xoffset=7 yoffset=0 xadvance=21 page=0 chnl=15
char id=203 x=1 y=93 width=17 height=27 xoffset=7 yoffset=1 xadvance=21 page=0 chnl=15
char id=204 x=168 y=63 width=6 height=28 xoffset=5 yoffset=0 xadvance=9 page=0 chnl=15
char id=205 x=176 y=63 width=6 height=28 xoffset=6 yoffset=0 xadvance=9 page=0 chnl=15
char id=206 x=246 y=1 width=9 height=28 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=15
char id=207 x=37 y=93 width=9 height=27 xoffset=5 yoffset=1 xadvance=9 page=0 chnl=15
char id=208 x=73 y=146 width=22 height=22 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=15
char id=209 x=164 y=33 width=18 height=28 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=210 x=25 y=33 width=22 height=28 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=211 x=49 y=33 width=22 height=28 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=212 x=73 y=33 width=22 height=28 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=213 x=97 y=33 width=22 height=28 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=15
char id=214 x=208 y=63 width=22 height=27 xoffset=6 yoffset=1 xadvance=25 page=0 chnl=15
char id=215 x=48 y=242 width=13 height=12 xoffset=7 yoffset=12 xadvance=19 page=0 chnl=15
char id=216 x=152 y=93 width=22 height=24 xoffset=6 yoffset=5 xadvance=25 page=0 chnl=15
char id=217 x=184 y=33 width=18 height=28 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=218 x=204 y=33 width=18 height=28 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=219 x=224 y=33 width=18 height=28 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=232 y=63 width=18 height=27 xoffset=7 yoffset=1 xadvance=23 page=0 chnl=15
char id=221 x=121 y=33 width=21 height=28 xoffset=5 yoffset=0 xadvance=21 page=0 chnl=15
char id=222 x=184 y=170 width=18 height=22 xoffset=7 yoffset=6 xadvance=21 page=0 chnl=15
char id=223 x=110 y=194 width=16 height=22 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=15
char id=224 x=205 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=225 x=222 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=226 x=239 y=218 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=227 x=1 y=1 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=228 x=47 y=25 width=15 height=21 xoffset=6 yoffset=7 xadvance=18 page=1 chnl=15
char id=229 x=201 y=93 width=15 height=23 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=15
char id=230 x=172 y=25 width=27 height=16 xoffset=5 yoffset=12 xadvance=29 page=1 chnl=15
char id=231 x=218 y=93 width=14 height=23 xoffset=6 yoffset=12 xadvance=16 page=0 chnl=15
char id=232 x=128 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=233 x=146 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=234 x=164 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=235 x=29 y=25 width=16 height=21 xoffset=5 yoffset=7 xadvance=18 page=1 chnl=15
char id=236 x=1 y=25 width=6 height=22 xoffset=5 yoffset=6 xadvance=9 page=1 chnl=15
char id=237 x=9 y=25 width=6 height=22 xoffset=7 yoffset=6 xadvance=9 page=1 chnl=15
char id=238 x=210 y=1 width=10 height=22 xoffset=4 yoffset=6 xadvance=9 page=1 chnl=15
char id=239 x=97 y=25 width=9 height=21 xoffset=5 yoffset=7 xadvance=9 page=1 chnl=15
char id=240 x=182 y=194 width=16 height=22 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=241 x=134 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=242 x=18 y=1 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=243 x=35 y=1 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=244 x=52 y=1 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=245 x=69 y=1 width=15 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=246 x=64 y=25 width=15 height=21 xoffset=6 yoffset=7 xadvance=18 page=1 chnl=15
char id=247 x=31 y=242 width=15 height=12 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=15
char id=248 x=132 y=25 width=16 height=18 xoffset=6 yoffset=11 xadvance=20 page=1 chnl=15
char id=249 x=150 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=250 x=166 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=251 x=182 y=1 width=14 height=22 xoffset=6 yoffset=6 xadvance=18 page=1 chnl=15
char id=252 x=81 y=25 width=14 height=21 xoffset=6 yoffset=7 xadvance=18 page=1 chnl=15
char id=253 x=75 y=63 width=15 height=28 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=15
char id=254 x=92 y=63 width=15 height=28 xoffset=6 yoffset=6 xadvance=18 page=0 chnl=15
char id=255 x=20 y=93 width=15 height=27 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
